1547631263876	删除元素
1547631386231	删除元素
1547633932958	复制文件
1547634210100	删除元素
1547634214447	将“springmvc.xml”移至“WEB-INF”
1547634226144	重命名资源“springmvc.xml”
1547634277403	重命名资源“springDispatcherServlet.xml”
1547634352645	重命名资源“springDispatcherServlet-servlet.xml”
1547635021892	重命名包“handlers”
1547635503627	复制文件夹
1547635507767	删除元素
1547646772970	将“springmvc.xml”移至“WEB-INF”
1547647167361	将“success.jsp”移至“jsp”
1547647172249	删除元素
1547647329576	将“index.jsp”移至“WebContent”
1547647330978	将“success.jsp”移至“WebContent”
1547647335825	删除元素
1547647849082	删除元素
1547880020499	将“success.jsp”移至“views”
1547881417630	删除元素
